# web-study

./: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/com/spring/mvc/controller/: MvcController.java
springmvc/src/main/resources/: spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/jsp/: page.jsp
sso/: pom.xml
sso/src/main/java/com/diff/action/: CheckTool.java  PageOne.java  PageTwo.java  UserAction.java
sso/src/main/java/com/same/action/: CheckTool.java  PageOne.java  PageTwo.java  UserAction.java
sso/src/main/java/com/sso/action/: PageOne.java  PageTwo.java  UserAction.java
sso/src/main/resources/: log4j.properties  struts.xml
sso/src/main/webapp/: index.jsp
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/diff/page/: error.jsp  loginOne.jsp  loginTwo.jsp  pageOne.jsp  pageTwo.jsp
sso/src/main/webapp/same/page/: login.jsp
sso/src/main/webapp/sso/page/: login.jsp  pageOne.jsp  pageTwo.jsp
